{
  "domain": "pills_reminder",
  "name": "Pills Reminder Bot",
  "documentation": "https://github.com/nettless/pills_reminder",
  "codeowners": ["@nettless"],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "cloud_polling"
}